<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="XamarinMVC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="XamarinMVC_SMSService_SendSMS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://messagingws.negins.com/SendSMS.asmx</Value>
    </Setting>
    <Setting Name="XamarinMVC_BankMellatService_PaymentGatewayImplService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://bpm.shaparak.ir/pgwchannel/services/pgw</Value>
    </Setting>
  </Settings>
</SettingsFile>